DOMAIN_ENV=https://demo.guru99.com/V1/
DOAMIN_ENV_DEMO=https://demo.guru99.com/
CHROME_DRIVER="/Users/mac/Downloads/Selenium Java 4.29.0"

LOGIN_CREDENTIAL_USERID=mngr616311
LOGIN_CREDENTIAL_PASSWORD=vUgageq